# ksoap2-generator

./: .gitignore  README.md  README.txt  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ksoap2/generator/: AbstractGenerator.java  ComplexTypeGenerator.java  FileManager.java  JavaSoapClassGenerator.java  JavaSoapServiceClientGenerator.java  KotlinCoroutineWrapperGenerator.java  KotlinRoomClassGenerator.java  KotlinRoomDaoGenerator.java  KotlinRoomDatabaseGenerator.java  KotlinSoapCoroutineWrapperGenerator.java  ServiceClientGenerator.java  SoapServiceClientGenerator.java  Writer.java  WsClientGenerator.java  WsCompiler.java  Wsdl2Android.java  Wsdl2J2me.java
src/main/resources/ksoap2/generator/: Result.txt
src/test/java/ksoap2/generator/: TestForBoolean.java  TestForByte.java  TestForDouble.java  TestForFloat.java  TestForInt.java  TestForLong.java  TestForString.java
wsdl/: powertool.wsdl
